# Not using cray-tpsl version, since 18.06.1 still loads Sundials 2.7

USE_CVODE_LIBS ?= TRUE
CPPFLAGS += -DAMREX_USE_SUNDIALS_3x4x
DEFINES += -DUSE_SUNDIALS3x4x

ifeq ($(lowercase_comp),pgi)
    USE_FORT_ODE = FALSE
else
   USE_FORT_ODE ?= TRUE
endif

ifeq (${USE_FORT_ODE},TRUE)
include $(AMREX_HOME)/Src/Extern/SUNDIALS3/Make.package
VPATH_LOCATIONS += $(AMREX_HOME)/Src/Extern/SUNDIALS3
INCLUDE_LOCATIONS += $(AMREX_HOME)/Src/Extern/SUNDIALS3
endif

INCLUDE_LOCATIONS += $(CVODE_LIB_DIR)/../include

ifeq ($(USE_CVODE_LIBS),TRUE)
LIBRARIES += -L$(CVODE_LIB_DIR) -lsundials_cvode

ifeq ($(USE_KLU), TRUE)
    LIBRARIES += -L$(CVODE_LIB_DIR) -lsundials_sunmatrixsparse
    LIBRARIES += -L$(CVODE_LIB_DIR) -lsundials_sunlinsolklu
    LIBRARIES += -llapack
    SUITESPARSE_LIB_DIR := /home/amfelden/CODES/SuiteSparse/lib
    LIBRARIES += -L$(SUITESPARSE_LIB_DIR) -lklu -lamd -lcolamd -lbtf -lsuitesparseconfig
endif
endif

ifeq ($(USE_ARKODE_LIBS),TRUE)
LIBRARIES += -L$(CVODE_LIB_DIR) -lsundials_arkode
endif

LIBRARIES += -L$(CVODE_LIB_DIR) -lsundials_nvecserial

ifeq ($(USE_CUDA),TRUE)
LIBRARIES += -L$(CVODE_LIB_DIR) -lsundials_nveccuda
endif

ifeq ($(USE_OMP),TRUE)
LIBRARIES += -L$(CVODE_LIB_DIR) -lsundials_nvecopenmp
endif

LIBRARIES += -Wl,-rpath,${CVODE_LIB_DIR}
